def repeating(input):
    #input = 'hellooo'
    dict = {}
    list1 = []

    for i in input:
        if i not in dict:
            dict[i] = 1
        else:
            dict[i] = dict[i] + 1
    
    for k,v in dict.items():
        if v >= 2:
            list1.append([k,v])
    
    return list1   
    
def repeating1(word):
    list2 = []
    list3 = []
    for i in word:
        list2.append(i)
    count = 1
    startIndex = -1
    for i in range(len(list2)-1):
        if list2[i] == list2[i+1]:
            if startIndex == -1:
                startIndex = i
            count += 1
        else:
            if count > 1:
                list3.append([startIndex, count])
                count = 1
                startIndex = -1
    if count > 1:
        list3.append([startIndex, count])
    
    return list3        
    
if __name__ == '__main__':
    print(repeating1('leetcodeee'))    
